06/01
회의결과 -> simple design and chart dynamic 
데이터 받으면 키워드 자료는 csv import해서 ranking 테이블로 저장

이미지 파일(워드클라우드, pdf) 예상 경로 
public/news(GB,NA,US,GS)/issue_num(int)/page_num(int)

06/05
keyword & pages table을 merge
table 수정 완료 -> table_summary 상태

06/07
ranking -> keyword rename
-----------------------------------------------------------------------------
1.원본 데이터를 mysql db에 한번에 추가하는 쿼리 필요 -> 데이터 손실방지
2.경로 설정이 필요 -> URL 변수에 경로 값 지정 / csv 파일 Load 할 경로 지정


table 4개 insert 구문 구축 해서 mysql db에 올려두고,
ranking csv 파일 오류 없이 들어가는지 확인까지.
------------------------------------------------------------------------------





///////////////////////////////////////////////////////////////
csv import table)
LOAD DATA INFILE '/workspace/GB/project/public/data/ns/1/ns_1_0_keywords.csv' 
INTO TABLE ranking
CHARACTER SET utf8
FIELDS 
	TERMINATED BY ',' 
	ENCLOSED BY '"' 
LINES 
	TERMINATED BY '\n' 
	IGNORE 1 ROWS
(@id,@word,@count,@rank)
SET 
	id = @id,
	word = @word,
	count = @count,
	rank = @rank;



///////////////////////////////////////////////////////////////

데이터 pipeline이라는 별도 폴더로 옮겼습니다.
파이썬 코드로 작성하는 방법 고려중입니다.











