06/01
회의결과 -> simple design and chart dynamic 
데이터 받으면 키워드 자료는 csv import해서 ranking 테이블로 저장

이미지 파일(워드클라우드, pdf) 예상 경로 
public/news(GB,NA,US,GS)/issue_num(int)/page_num(int)

06/05
keyword & pages table을 merge
table 수정 완료 -> table_summary 상태
-----------------------------------------------------------------------------
해야할 것)
1.원본 데이터를 mysql db에 한번에 추가하는 쿼리 필요 -> 데이터 손실방지
2.경로 설정이 필요 -> URL 변수에 경로 값 지정 / csv 파일 Load 할 경로 지정
3.csv 데이터 import 하는 과정에 및, 원 이런 이상한 키워드 있으면
신문 호수랑 페이지 확인해서 승윤이에게 전달.

차후 계획)
드라이브로 빠른시일내에 (국방일보, 나라사랑) pdf + keyword 받을듯. 
ㄴ 경로 설정해서 data insert 해야함.

7,8,9일 비번이니까 이 기간동안
public 폴더에 일단 받은 데이터들 download 후에 정리 해두고,
table 4개 insert 구문 구축 해서 mysql db에 올려두고,
ranking csv 파일 오류 없이 들어가는지 확인까지.
------------------------------------------------------------------------------





///////////////////////////////////////////////////////////////
Ranking csv FILE format)
id,word,count,rank 
1,"장일현",23,2 
2,"이승윤",26,1 
3,"장민석",23,3

csv import table)
LOAD DATA INFILE '/public/db.csv'  
INTO TABLE rank 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\n' 
IGNORE 1 ROWS
(@id,@word,@count,@rank)
set id = @id,
	word = @word,
	count = @count,
	rank = @rank;

/////////////////////////////////////////////////////////////////


RANKING 테이블 KEYWORD가 더 적합해보여서 일단 이름 수정했습니다.
기타 테이블 STRING -> DATE, INTEGER로 타입 수정했습니다.
- 06-07 -

